# Wallcater_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallcater_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallcater_app/: MainActivity.kt  MyApplication.kt  TestFun.kt
app/src/main/java/com/example/wallcater_app/binding/favorite_image/converter/: ImageConverterFavoriteImageModule.kt
app/src/main/java/com/example/wallcater_app/binding/favorite_image/di/: FavoriteImageBindingModule.kt
app/src/main/java/com/example/wallcater_app/binding/favorite_image/repository/: ImageAdapterFavoriteImageModule.kt
app/src/main/java/com/example/wallcater_app/binding/image_category/converter/: ImageCategoryConverter.kt
app/src/main/java/com/example/wallcater_app/binding/image_category/di/: ImageCategoryBindingModule.kt
app/src/main/java/com/example/wallcater_app/binding/image_category/repository/: ImageCategoryScreenAdapterRepository.kt
app/src/main/java/com/example/wallcater_app/binding/search_image/converter/: CategoryConverter.kt  CategoryConverterSearchImageModule.kt  ImageConverter.kt  ImageConverterSearchImageModule.kt
app/src/main/java/com/example/wallcater_app/binding/search_image/di/: SearchImageBindingModule.kt
app/src/main/java/com/example/wallcater_app/binding/search_image/repository/: CategoryAdapterRepository.kt  CategoryAdapterSearchImageModule.kt  ImageAdapterRepository.kt  ImageAdapterSearchImageModule.kt
app/src/main/java/com/example/wallcater_app/binding/settings/di/: SettingsBindingModule.kt
app/src/main/java/com/example/wallcater_app/binding/settings/repository/: SettingsAdapterSettingsModule.kt
app/src/main/java/com/example/wallcater_app/navigation/: ListOfBottomMenuItems.kt  ModulesNavHostContainer.kt  ModulesRoutes.kt
app/src/main/java/com/example/wallcater_app/ui/domain/di/: MainThemeModule.kt
app/src/main/java/com/example/wallcater_app/ui/domain/repository/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/wallcater_app/ui/domain/usecase/: GetThemeUseCase.kt
app/src/main/java/com/example/wallcater_app/ui/presentation/: MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/wallcater_app/ui/screen/: MainScreen.kt
app/src/main/java/com/example/wallcater_app/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wallcater_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/data_source/: CategoryApiDatasource.kt  ImageApiDatasource.kt
data/src/main/java/com/example/data/api/di/: DataApiModule.kt
data/src/main/java/com/example/data/api/model/: CategoryApiModel.kt  ImageApiModel.kt
data/src/main/java/com/example/data/api/paging_source/: ImagePagingSource.kt
data/src/main/java/com/example/data/api/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
data/src/main/java/com/example/data/database/data_source/: DatabaseDatasource.kt  WallpaperDatabase.kt
data/src/main/java/com/example/data/database/di/: DataDatabaseModule.kt
data/src/main/java/com/example/data/database/model/: ImageDatabaseModel.kt
data/src/main/java/com/example/data/database/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataApiModule.kt
data/src/main/java/com/example/data/shared_preference/data_source/: SharedPreferencesManager.kt
data/src/main/java/com/example/data/shared_preference/di/: DataSharedPreferenceModule.kt
data/src/main/java/com/example/data/shared_preference/repository/: SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
data/src/main/java/com/example/data/wallpaper_manager/data_source/: MyWallpaperManager.kt
data/src/main/java/com/example/data/wallpaper_manager/di/: DataWallpaperModule.kt
data/src/main/java/com/example/data/wallpaper_manager/repository/: WallpaperManagerRepository.kt  WallpaperManagerRepositoryImpl.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt
data/src/main/java/com/example/data/wallpaper_manager/wallpaper_manager/: MyWallpaperManager.kt
features/bottom_bar/: build.gradle
features/bottom_bar/src/androidTest/java/com/example/bottom_bar/: ExampleInstrumentedTest.kt
features/bottom_bar/src/main/java/com/example/bottom_bar/: BottomBar.kt  BottomMenuItem.kt
features/favorite_image/: build.gradle
features/favorite_image/src/androidTest/java/com/example/favorite_image/: ExampleInstrumentedTest.kt
features/favorite_image/src/main/java/com/example/favorite_image/navigation/: FavoriteImageModuleNavContainer.kt  FavoriteImageModuleRoutes.kt
features/favorite_image/src/main/java/com/example/favorite_image/presentation/: ImageScreenUiState.kt  ImageScreenViewModel.kt  ListImageScreenUiState.kt  (+1 more)
features/favorite_image/src/test/java/com/example/favorite_image/: ExampleUnitTest.kt
features/image_category/: build.gradle
features/image_category/src/main/java/com/example/image_category/domain/di/: ImageCategoryModule.kt
features/image_category/src/main/java/com/example/image_category/domain/entities/: CategoryEntity.kt  ImageEntity.kt
features/image_category/src/main/java/com/example/image_category/domain/repositories/: ImageCategoryScreenRepository.kt
features/image_category/src/main/java/com/example/image_category/domain/usecase/: GetListCategoriesUseCase.kt
features/image_category/src/main/java/com/example/image_category/presentation/: ScreenCategoryUiState.kt  ScreenCategoryViewModel.kt
features/image_category/src/main/java/com/example/image_category/screen/: ErrorScreen.kt  ImageCategoryScreen.kt  LoadScreen.kt  ScreenCategory.kt
features/search_image/: build.gradle
features/search_image/src/androidTest/java/com/example/image_category/: ExampleInstrumentedTest.kt
features/search_image/src/test/java/com/example/image_category/: ExampleUnitTest.kt
features/settings/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
