buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 24

        compose_version = '1.4.3'
        room_version = '2.5.1'
        retrofit_version = '2.9.0'
        pager_version = '3.2.0'
        koin_version = '3.4.1'
        navigation_version = '2.5.2'

        Implementations = [
                Navigation: [
                        NavigationRuntime: "androidx.navigation:navigation-runtime:$navigation_version",
                        NavigationCompose: "androidx.navigation:navigation-compose:$navigation_version"
                ],
                Compose: [
                        Ui: "androidx.compose.ui:ui:$compose_version",
                        UiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
                        Material3: 'androidx.compose.material3:material3:1.0.0-alpha11',
                        RuntimeLivedata: "androidx.compose.runtime:runtime-livedata:$compose_version",
                        CoilCompose: "io.coil-kt:coil-compose:2.3.0"
                ],
                Android: [
                        CoreKtx: 'androidx.core:core-ktx:1.7.0',
                        LifecycleRuntimeKtx: 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                        ActivityCompose: 'androidx.activity:activity-compose:1.3.1'
                ],
                Coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',
                Retrofit: [
                        Retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
                        RetrofitMock: "com.squareup.retrofit2:retrofit-mock:$retrofit_version",
                        ConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version"
                ],
                Room: "androidx.room:room-runtime:$room_version",
                Pager: [
                        PagingRuntime: "androidx.paging:paging-runtime:$pager_version",
                        PagingCompose: "androidx.paging:paging-compose:$pager_version"
                ],
                Koin: [
                        KoinCore: "io.insert-koin:koin-core:$koin_version",
                        KoinAndroid: "io.insert-koin:koin-android:$koin_version",
                        KoinAndroidxCompose: "io.insert-koin:koin-androidx-compose:$koin_version"
                ],
        ]
        AndroidTestImplementations = [
                Compose: [
                        UiTestJunit4: "androidx.compose.ui:ui-test-junit4:$compose_version",
                ],
                Test: [
                        Junit: 'androidx.test.ext:junit:1.1.5',
                        EspressoCore: 'androidx.test.espresso:espresso-core:3.5.1'
                ]
        ]
        DebugImplementation = [
                Compose: [
                        UiTooling: "androidx.compose.ui:ui-tooling:$compose_version",
                        UiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_version"
                ]
        ]
        TestImplementation = [
                Junit: 'junit:junit:4.13.2',
                CoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
        ]
        Kapt = [
                Room: "androidx.room:room-compiler:$room_version"
        ]

        Modules = [
                Features: [
                        ImageCategory: ':features:search_image',
                        ImageFavorites: ':features:favorite_image',
                        Settings: ':features:settings',
                        BottomBar: ":features:bottom_bar"
                ],
                Data: ':data',
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}