buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 24

        compose_version = '1.4.3'

        Implementations = [
                Compose: [
                        Ui: "androidx.compose.ui:ui:$compose_version",
                        UiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
                        Material3: 'androidx.compose.material3:material3:1.0.0-alpha11'
                ],
                Android: [
                        CoreKtx: 'androidx.core:core-ktx:1.7.0',
                        LifecycleRuntimeKtx: 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                        ActivityCompose: 'androidx.activity:activity-compose:1.3.1'
                ]
        ]
        AndroidTestImplementations = [
                Compose: [
                        UiTestJunit4: "androidx.compose.ui:ui-test-junit4:$compose_version",
                ],
                Test: [
                        Junit: 'androidx.test.ext:junit:1.1.5',
                        EspressoCore: 'androidx.test.espresso:espresso-core:3.5.1'
                ]
        ]
        DebugImplementation = [
                Compose: [
                        UiTooling: "androidx.compose.ui:ui-tooling:$compose_version",
                        UiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_version"
                ]
        ]
        TestImplementation = [
                Junit: 'junit:junit:4.13.2'
        ]
        Modules = [
                Features: [
                        ImageCategory: ':features:image_category'
                ]
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}