plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wallcater_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wallcater_app"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: Modules.Features.ImageCategory)
    implementation project(path: Modules.Data)

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation Implementations.Android.CoreKtx
    implementation Implementations.Android.LifecycleRuntimeKtx
    implementation Implementations.Android.ActivityCompose

    implementation Implementations.Compose.Ui
    implementation Implementations.Compose.UiToolingPreview
    implementation Implementations.Compose.Material3


    androidTestImplementation AndroidTestImplementations.Compose.UiTestJunit4
    androidTestImplementation AndroidTestImplementations.Test.Junit
    androidTestImplementation AndroidTestImplementations.Test.EspressoCore

    debugImplementation DebugImplementation.Compose.UiTooling
    debugImplementation DebugImplementation.Compose.UiTestManifest

    testImplementation TestImplementation.Junit

    //Koin
    implementation Implementations.Koin.KoinCore
    implementation Implementations.Koin.KoinAndroid
    implementation Implementations.Koin.KoinAndroidxCompose
    //Pager3
    implementation Implementations.Pager.PagingRuntime
    implementation Implementations.Pager.PagingCompose
}