plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    androidTestImplementation AndroidTestImplementations.Test.Junit

    //Coroutines
    implementation Implementations.Coroutines
    testImplementation TestImplementation.CoroutinesTest

    //Retrofit
    implementation Implementations.Retrofit.Retrofit
    implementation Implementations.Retrofit.RetrofitMock
    implementation Implementations.Retrofit.ConverterGson

    // Architecture Component - Room
    implementation Implementations.Room
    kapt Kapt.Room

    //Pager3
    implementation Implementations.Pager.PagingRuntime
    implementation Implementations.Pager.PagingCompose

    //Koin
    implementation Implementations.Koin.KoinCore
    implementation Implementations.Koin.KoinAndroid
    implementation Implementations.Koin.KoinAndroidxCompose
}